apiVersion: v1
kind: Service
metadata:
  name: streamliner-aimstack
  namespace: default
spec:
  selector:
    app: streamliner-aimstack
  ports:
    - protocol: TCP
      port: 80
      targetPort: 43800
      name: ui