apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../upstream/base
patches:
  - path: patches/configmap.yaml
images:
  - name: ghcr.io/kubeflow/kubeflow/central-dashboard
    newName: centraldashboard
    newTag: dev